html{
  min-height: 100%;
}
body {
  background: rgba(241, 247, 255, 1);
  margin: 0;
  padding: 0;
  .header_img {
    width: 100%;
    height: 2.09rem;
  }
  .content_one {
    width: 100%;
    height: 1.35rem;
    background: rgba(255, 255, 255, 1);
    .one_onebox {
      padding-top: 0.2rem;
      margin-left: 0.2rem;
      overflow: hidden;
      .one_one_one {
        width: 0.04rem;
        height: 0.18rem;
        background: linear-gradient(360deg, rgba(26, 121, 244, 1) 0%, rgba(123, 186, 250, 1) 100%);
        border-radius: 5px;
        float: left;
        margin-top: 0.03rem;
      }
      .one_one_two {
        width: 0.72rem;
        height: 0.24rem;
        font-size: 0.18rem;
        font-family: "Segoe UI";
        font-weight: bold;
        color: rgba(51, 51, 51, 1);
        float: left;
        margin-left: 0.08rem;
      }
    }
    .one_twobox {
      width: 100%;
      margin-top: 0.26rem;
      overflow: hidden;
      .one_two_one {
        //width:0.56rem;
        height: 0.5rem;
        //margin: 0 0.18rem 0.26rem 0.18rem;
        width: 25%;
        //background: cyan;
        float: left;
      }
      .one_two_one_chid {
        width: 0.2rem;
        height: 0.2rem;
        background: linear-gradient(360deg, rgba(26, 121, 244, 1) 0%, rgba(123, 186, 250, 1) 100%);
        opacity: 1;
        border-radius: 0.05rem;
        margin: 0 auto;
      }
      .one_two_one_chid_num {
        font-size: 0.1rem;
        font-family: HYXiaoBoZheZhiTiJ;
        font-weight: 400;
        line-height: 0.2rem;
        color: rgba(255, 255, 255, 1);
        text-align: center;
      }
      .one_two_one_chidfont {
        font-size: 0.14rem;
        font-family: Segoe UI;
        font-weight: 400;
        line-height: 0.4rem;
        color: #4c4646;
        display: block;
        text-align: center;
      }
    }
  }
  .content_two {
    width: 100%;
    height: 0.6rem;
    background: rgba(241, 247, 255, 1);
    padding-top: 0.3rem;
    .two_button {
      width: 1.91rem;
      height: 0.37rem;
      font-size: 0.18rem;
      font-family: Segoe UI;
      font-weight: bold;
      line-height: 0.37rem;
      color: rgba(255, 255, 255, 1);
      text-align: center;
      margin: 0 auto;
      background-image: url("../img/buttonback.png");
      background-size: 100% 100%;
      position: relative;
      .content_two_anmate{
        position: absolute;
        right: 30px;

        top: 0.1rem;
        display: block;
        animation: ii 0.8s infinite;
      }
    }
  }
  .content_three {
    width: 100%;
    height: auto;
    background: rgba(255, 255, 255, 1);
    .three_onebox {
      height: 0.67rem;
      text-align: center;
      .three_one_box {
        display: table;
        text-align: center;
        margin: 0 auto;
        .three_one_one {
          display: block;
          float: left;
          font-size: 0.2rem;
          font-family: HYQiHei;
          font-weight: 400;
          line-height: 0.3rem;
          color: rgba(112, 112, 112, 1);
          margin-top: 0.2rem;
        }
        .three_one_two {
          display: block;
          float: left;
          line-height: 0.3rem;
          font-size: 0.4rem;
          font-family: HYQiHei;
          font-weight: 400;
          color: rgba(56, 148, 246, 1);
          margin: 0.18rem 0.07rem 0 0.12rem;
        }
      }

    }
    .one_onebox {
      //padding-top: 0.2rem;
      margin-left: 0.2rem;
      overflow: hidden;
      .one_one_one {
        width: 0.04rem;
        height: 0.18rem;
        background: linear-gradient(360deg, rgba(26, 121, 244, 1) 0%, rgba(123, 186, 250, 1) 100%);
        border-radius: 5px;
        float: left;
        margin-top: 0.03rem;
      }
      .one_one_two {
        width: 0.72rem;
        height: 0.24rem;
        font-size: 0.18rem;
        font-family: "Segoe UI";
        font-weight: bold;
        color: rgba(51, 51, 51, 1);
        float: left;
        margin-left: 0.08rem;
      }
    }
    .three_twobox {
      margin-top: 0.18rem;
      padding-bottom: 0.18rem;
      .three_twop {
        //display: none;
        font-size: 0.18rem;
        font-family: Segoe UI;
        font-weight: bold;
        line-height: 1rem;
        color: rgba(190, 190, 190, 1);
        text-align: center;
      }
      .three_avterbox {
        display: none;
        margin-top: 0.18rem;
        padding-left: 0.5rem;
        overflow: hidden;
        position: relative;
        .three_avter {
          width: 0.54rem;
          height: 0.54rem;
          border-radius: 50%;
          float: left;
          margin-left: -0.2rem;
          img {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
      }
    }
  }
  .content_four {
    width: 100%;
    height: 0.28rem;
    background: #259CF8;
    //position: absolute;
    //bottom: 0;
    & > span {
      height: 0.28rem;
      font-size: 0.14rem;
      font-family: HYXiaoBoZheZhiTiJ;
      font-weight: 400;
      line-height: 0.28rem;
      color: rgba(255, 255, 255, 1);
      text-align: center;
      display: block;
    }
  }
  .rule {
    width: 0.8rem;
    height: 0.3rem;
    background: rgba(61, 149, 252, 1);
    box-shadow: 0 0.03rem 0.06rem rgba(46, 135, 254, 0.48);
    position: fixed;
    right: 0;
    bottom: 1.3rem;
    border-radius: 0.2rem 0 0 0.2rem;
    & > span {
      font-size: 0.14rem;
      font-family: Segoe UI;
      font-weight: bold;
      line-height: 0.3rem;
      color: rgba(255, 255, 255, 1);
      text-align: center;
      display: block;
    }
  }
  .gift {
    width: 0.8rem;
    height: 0.3rem;
    background: rgba(61, 149, 252, 1);
    box-shadow: 0 0.03rem 0.06rem rgba(46, 135, 254, 0.48);
    position: fixed;
    right: 0;
    bottom: 0.84rem;
    border-radius: 0.2rem 0 0 0.2rem;
    & > span {
      font-size: 0.14rem;
      font-family: Segoe UI;
      font-weight: bold;
      line-height: 0.3rem;
      color: rgba(255, 255, 255, 1);
      text-align: center;
      display: block;
    }
  }
  .content_five {
    display: none;
    background: rgba(0, 0, 0, 0.42);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    //height: auto;
    height: 100%;
    .rule_shutdown {
      width: 0.2rem;
      height: 0.2rem;
      margin: 0 auto;
      margin-top: 0.5rem;
      //margin-left: 3.5rem;
      background-image: url("../img/shutdown.png");
      background-size: 100% 100%;
    }
    .rule_box {
      width: 83%;
      height: 80%;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0 0 0.87rem rgba(173, 198, 238, 0.68);
      opacity: 0.9;
      border-radius: 0.3rem;
      margin: 0.05rem auto;
      overflow: auto;
      border: 0.1rem solid #ffffff;
      &::-webkit-scrollbar {
        display: none;
      }
      .rule_namebox {
        margin: 0 auto;
        padding-top: 0.23rem;
        overflow: hidden;
        .rule_nameboxtwo {
          display: table;
          margin: 0 auto;
          .rule_img {
            width: 0.24rem;
            height: 0.24rem;
            float: left;
            background-image: url("../img/active.png");
            background-size: 100% 100%;
          }
          .rule_name {
            height: 0.27rem;
            font-size: 0.2rem;
            font-family: Arial;
            font-weight: 400;
            line-height: 0.27rem;
            color: rgba(25, 121, 244, 1);
            margin-left: 0.16rem;
            float: left;
          }
        }

      }
      .rule_activetimebox {
        margin-top: 0.3rem;
        .rule_timebox {
          overflow: hidden;
          width: 100%;
          .rule_timeline {
            width: 0.05rem;
            height: 0.11rem;
            background-image: url("../img/timeline.png");
            background-size: 100% 100%;
            margin-left: 0.16rem;
            float: left;
            margin-top: 0.04rem;
          }
          .rule_timefont {
            height: 0.19rem;
            font-size: 0.16rem;
            font-family: Arial;
            font-weight: 400;
            line-height: 0.19rem;
            color: rgba(36, 45, 57, 1);
            float: left;
            margin-left: 0.08rem;
          }
        }
        .rule_time {
          font-size: 0.14rem;
          font-family: Arial;
          font-weight: 400;
          line-height: 0.23rem;
          color: rgba(36, 45, 57, 1);
          margin-top: 0.08rem;
          margin-left: 0.3rem;
          padding-right: 0.3rem;
          display: block;
        }
      }
      .margin {
        margin-top: 0.2rem;
      }
      .rule_step {
        width: 95%;
        margin: 0 auto;
        margin-top: 0.2rem;
        overflow: hidden;
        .rule_step_one {
          width: 25%;
          height: 0.5rem;
          //background: blue;
          float: left;
          .rule_step_num {
            width: 0.13rem;
            height: 0.13rem;
            background-size: 100% 100%;
            margin: 0 auto;
          }
          .rule_step_font {
            font-size: 0.11rem;
            font-family: Segoe UI;
            font-weight: 400;
            line-height: 0.15rem;
            color: rgba(0, 0, 0, 1);
            text-align: center;
            margin-top: 0.07rem;
          }
          .step_one {
            background-image: url("../img/step_one.png");
          }
          .step_two {
            background-image: url("../img/step_two.png");
          }
          .step_three {
            background-image: url("../img/step_three.png");
          }
          .step_four {
            background-image: url("../img/step_four.png");
          }
        }
      }
    }
  }
  .content_six {
    display: none;
    background: rgba(0, 0, 0, 0.48);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    min-height: 100%;
    .gift_box {
      width: 83%;
      height: 3.74rem;
      background-image: url("../img/back_two.png");
      background-size: 100% 100%;
      margin: 0 auto;
      margin-top: 1.5rem;
      .gift_name_box {
        position: relative;
        .gift_name {
          font-size: 0.17rem;
          font-family: Arial;
          font-weight: 400;
          line-height: 0.29rem;
          color: rgba(255, 255, 255, 1);
          text-align: center;
          padding-top: 0.55rem;
        }
        .gift_shutdown {
          width: 0.16rem;
          height: 0.16rem;
          background-image: url("../img/gift_shut.png");
          background-size: 100% 100%;
          position: absolute;
          top: 0.6rem;
          right: 0.2rem;
        }
      }
      .gift_content {
        width: 88%;
        height: 1.84rem;
        margin: 0 auto;
        margin-top: 0.55rem;
        overflow: auto;
        & > p {
          font-size: 0.24rem;
          font-family: Arial;
          font-weight: 400;
          line-height: 1.2rem;
          text-align: center;
          color: #999999;
        }
        .gift_card {
          width: 100%;
          height: 0.92rem;
          background-image: url("../img/gift_card.png");
          background-size: 100% 100%;
          margin: 0 auto;
          overflow: hidden;
          .gift_one {
            width: 29%;
            height: 100%;
            float: left;
            padding-left: 0.09rem;
            .gift_num {
              width: auto;
              height: auto;
              font-size: 0.24rem;
              font-family: Arial;
              font-weight: 400;
              line-height: 0.37rem;
              color: rgba(225, 0, 63, 1);
              //margin-left: 0.2rem;
              margin-top: 0.21rem;
              text-align: center;
            }
            .gift_infotmation {
              font-size: 0.14rem;
              font-family: Arial;
              font-weight: 400;
              line-height: 0.14rem;
              color: rgba(153, 153, 153, 1);
              text-align: center;
            }
          }
          .gift_two {
            width: 65%;
            height: 100%;
            float: left;
            .gift_id {
              font-size: 0.16rem;
              font-family: Arial;
              font-weight: 400;
              line-height: 0.15rem;
              color: rgba(51, 51, 51, 1);
              text-align: center;
              margin-top: 0.27rem;
            }
            .gift_time {
              font-size: 0.14rem;
              font-family: Arial;
              font-weight: 400;
              line-height: 0.14rem;
              color: rgba(153, 153, 153, 1);
              text-align: center;
              margin-top: 0.15rem;
            }
          }
        }
      }
      .gift_view {
        width: 0.76rem;
        height: 0.18rem;
        font-size: 0.12rem;
        font-family: Arial;
        font-weight: 400;
        line-height: 0.18rem;
        text-align: center;
        color: rgba(25, 121, 244, 1);
        margin: 0 auto;
        margin-top: 0.25rem;
        border-bottom: 0.01rem solid rgba(25, 121, 244, 1);
      }
    }
  }
  .content_seven {
    display: none;
    background: rgba(0, 0, 0, 0.48);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    //min-height: 100%;
    z-index: 99;
    overflow: auto;
    .winning_box {
      width: 83%;
      height: 3.74rem;
      background-image: url("../img/winning.png");
      background-size: 100% 100%;
      margin: 0 auto;
      margin-top: 1.5rem;
      .winning_content {
        margin: 0 auto;
        padding-top: 2.6rem;
        .gift_card {
          width: 85%;
          height: 0.92rem;
          background-image: url("../img/gift_card.png");
          background-size: 100% 100%;
          margin: 0 auto;
          overflow: hidden;
          .gift_one {
            width: 29%;
            height: 100%;
            float: left;
            padding-left: 0.09rem;
            .gift_num {
              width: auto;
              height: auto;
              font-size: 0.24rem;
              font-family: Arial;
              font-weight: 400;
              line-height: 0.37rem;
              color: rgba(225, 0, 63, 1);
              margin-left: 0.25rem;
              margin-top: 0.21rem;
            }
            .gift_infotmation {
              font-size: 0.14rem;
              font-family: Arial;
              font-weight: 400;
              line-height: 0.14rem;
              color: rgba(153, 153, 153, 1);
              text-align: center;
            }
          }
          .gift_two {
            width: 65%;
            height: 100%;
            float: left;
            .gift_id {
              font-size: 0.14rem;
              font-family: Arial;
              font-weight: 400;
              line-height: 0.15rem;
              color: rgba(51, 51, 51, 1);
              text-align: center;
              margin-top: 0.27rem;
            }
            .gift_time {
              font-size: 0.14rem;
              font-family: Arial;
              font-weight: 400;
              line-height: 0.14rem;
              color: rgba(153, 153, 153, 1);
              text-align: center;
              margin-top: 0.15rem;
            }
          }
        }
      }
    }
    .winning_shutdown {
      width: 0.31rem;
      height: 0.31rem;
      background-image: url("../img/shutdown.png");
      background-size: 100% 100%;
      margin: 0 auto;
    }
  }
  .content_eight {
    display: none;
    background: rgba(0, 0, 0, 0.48);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    //min-height: 100%;
    z-index: 99;
    .notwon_box {
      width: 83%;
      height: 3rem;
      background-image: url("../img/notwon.png");
      background-size: 100% 100%;
      margin: 0 auto;
      margin-top: 1.5rem;
    }
    .notwon_shutdown {
      width: 0.31rem;
      height: 0.31rem;
      background-image: url("../img/shutdown.png");
      background-size: 100% 100%;
      margin: 0 auto;
    }
  }
  .content_nine {
    width: 100%;
    height: auto;
    //padding-top: 0.1rem;
    .content_nine_imgbox {
      width: 100%;
      height: 1.25rem;
      margin-top: 0.1rem;
      & > img {
        width: 1.25rem;
        height: 1.25rem;
        display: block;
        margin: 0 auto;
      }
    }
    .content_nine_font {
      font-size: 0.14rem;
      font-family: HYXiaoBoZheZhiTiJ;
      font-weight: 400;
      line-height: 0.28rem;
      color: rgba(0, 0, 0, 1);
      text-align: center;
      margin-top: 0.05rem;
    }
  }
  .content_anmate{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    .sk-wave {
      margin: 45vh auto;
      width: 50px;
      height: 40px;
      text-align: center;
      font-size: 10px; }
    .sk-wave .sk-rect {
      border-radius: 1.5rem;
      background-color: #3d95fc;
      height: 100%;
      width: 6px;
      display: inline-block;
      -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
      animation: sk-waveStretchDelay 1.2s infinite ease-in-out; }
    .sk-wave .sk-rect1 {
      -webkit-animation-delay: -1.2s;
      animation-delay: -1.2s; }
    .sk-wave .sk-rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s; }
    .sk-wave .sk-rect3 {
      -webkit-animation-delay: -1s;
      animation-delay: -1s; }
    .sk-wave .sk-rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s; }
    .sk-wave .sk-rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s; }

    @-webkit-keyframes sk-waveStretchDelay {
      0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4); }
      20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1); } }

    @keyframes sk-waveStretchDelay {
      0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4); }
      20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1); } }




    //.spinner {
    //  width: 60px;
    //  height: 60px;
    //  background-color: #67CF22;
    //
    //  margin: 40vh auto 0;
    //  animation: rotateplane 1.2s infinite ease-in-out;
    //  /*animation: rotateplane1 ease-in-out;*/
    //  /*animation-duration: 2s;*/
    //  /*animation-iteration-count: infinite;*/
    //  /*animation-fill-mode: forwards;*/
    //}
    //.cale{
    //  animation: scale1 1s ease-in-out forwards;
    //}
    //
    //@keyframes scale1 {
    //  0%{}
    //  100%{width: 100%;height: 100%;margin-top: 0;opacity: 0.5}
    //}
    //@keyframes rotateplane {
    //  0% {
    //    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    //    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    //  }
    //  50% {
    //    background-color: deepskyblue;
    //    transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
    //    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
    //  }
    //  100% {
    //
    //    transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
    //    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
    //  }
    //}



    //.spinner {
    //  width: 60px;
    //  height: 60px;
    //
    //  position: relative;
    //  margin: 100px auto;
    //}
    //
    //.double-bounce1, .double-bounce2 {
    //  width: 100%;
    //  height: 100%;
    //  border-radius: 50%;
    //  background-color: #67CF22;
    //  opacity: 0.6;
    //  position: absolute;
    //  top: 0;
    //  left: 0;
    //
    //  -webkit-animation: bounce 2.0s infinite ease-in-out;
    //  animation: bounce 2.0s infinite ease-in-out;
    //}
    //
    //.double-bounce2 {
    //  -webkit-animation-delay: -1.0s;
    //  animation-delay: -1.0s;
    //}
    //
    //@-webkit-keyframes bounce {
    //  0%, 100% { -webkit-transform: scale(0.0) }
    //  50% { -webkit-transform: scale(1.0) }
    //}
    //
    //@keyframes bounce {
    //  0%, 100% {
    //    transform: scale(0.0);
    //    -webkit-transform: scale(0.0);
    //  } 50% {
    //      transform: scale(1.0);
    //      -webkit-transform: scale(1.0);
    //    }
    //}


    //.spinner {
    //  margin: 40vh auto;
    //  width: 32px;
    //  height: 32px;
    //  position: relative;
    //}
    //
    //.cube1, .cube2 {
    //  background-color: #e6ebe2;
    //  width: 30px;
    //  height: 30px;
    //  position: absolute;
    //  top: 0;
    //  left: 0;
    //
    //  -webkit-animation: cubemove 1.8s infinite ease-in-out;
    //  animation: cubemove 1.8s infinite ease-in-out;
    //}
    //
    //.cube2 {
    //  -webkit-animation-delay: -0.9s;
    //  animation-delay: -0.9s;
    //}
    //
    //@-webkit-keyframes cubemove {
    //  25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
    //  50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
    //  75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
    //  100% { -webkit-transform: rotate(-360deg) }
    //}
    //
    //@keyframes cubemove {
    //  25% {
    //    transform: translateX(42px) rotate(-90deg) scale(0.5);
    //    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
    //  } 50% {
    //      transform: translateX(42px) translateY(42px) rotate(-179deg);
    //      -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
    //    } 50.1% {
    //        transform: translateX(42px) translateY(42px) rotate(-180deg);
    //        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
    //      } 75% {
    //          transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    //          -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    //        } 100% {
    //            transform: rotate(-360deg);
    //            -webkit-transform: rotate(-360deg);
    //          }
    //}


    //.spinner {
    //  margin: 100px auto;
    //  width: 90px;
    //  height: 90px;
    //  position: relative;
    //  text-align: center;
    //
    //  -webkit-animation: rotate 2.0s infinite linear;
    //  animation: rotate 2.0s infinite linear;
    //}
    //
    //.dot1, .dot2 {
    //  width: 60%;
    //  height: 60%;
    //  display: inline-block;
    //  position: absolute;
    //  top: 0;
    //  background-color: #67CF22;
    //  border-radius: 100%;
    //
    //  -webkit-animation: bounce 2.0s infinite ease-in-out;
    //  animation: bounce 2.0s infinite ease-in-out;
    //}
    //
    //.dot2 {
    //  top: auto;
    //  bottom: 0px;
    //  -webkit-animation-delay: -1.0s;
    //  animation-delay: -1.0s;
    //}
    //
    //@-webkit-keyframes rotate { 100% { -webkit-transform: rotate(360deg) }}
    //@keyframes rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}
    //
    //@-webkit-keyframes bounce {
    //  0%, 100% { -webkit-transform: scale(0.0) }
    //  50% { -webkit-transform: scale(1.0) }
    //}
    //
    //@keyframes bounce {
    //  0%, 100% {
    //    transform: scale(0.0);
    //    -webkit-transform: scale(0.0);
    //  } 50% {
    //      transform: scale(1.0);
    //      -webkit-transform: scale(1.0);
    //    }
    //}


    //
    //#preloader {
    //  position: fixed;
    //  top: 0;
    //  left: 0;
    //  width: 100%;
    //  height: 100%;
    //}
    //#loader {
    //  display: block;
    //  position: relative;
    //  left: 50%;
    //  top: 50%;
    //  width: 150px;
    //  height: 150px;
    //  margin: -75px 0 0 -75px;
    //  border-radius: 50%;
    //  border: 3px solid transparent;
    //  border-top-color: #9370DB;
    //  -webkit-animation: spin 2s linear infinite;
    //  animation: spin 2s linear infinite;
    //}
    //#loader:before {
    //  content: "";
    //  position: absolute;
    //  top: 5px;
    //  left: 5px;
    //  right: 5px;
    //  bottom: 5px;
    //  border-radius: 50%;
    //  border: 3px solid transparent;
    //  border-top-color: #BA55D3;
    //  -webkit-animation: spin 3s linear infinite;
    //  animation: spin 3s linear infinite;
    //}
    //#loader:after {
    //  content: "";
    //  position: absolute;
    //  top: 15px;
    //  left: 15px;
    //  right: 15px;
    //  bottom: 15px;
    //  border-radius: 50%;
    //  border: 3px solid transparent;
    //  border-top-color: #FF00FF;
    //  -webkit-animation: spin 1.5s linear infinite;
    //  animation: spin 1.5s linear infinite;
    //}
    //@-webkit-keyframes spin {
    //  0%   {
    //    -webkit-transform: rotate(0deg);
    //    -ms-transform: rotate(0deg);
    //    transform: rotate(0deg);
    //  }
    //  100% {
    //    -webkit-transform: rotate(360deg);
    //    -ms-transform: rotate(360deg);
    //    transform: rotate(360deg);
    //  }
    //}
    //@keyframes spin {
    //  0%   {
    //    -webkit-transform: rotate(0deg);
    //    -ms-transform: rotate(0deg);
    //    transform: rotate(0deg);
    //  }
    //  100% {
    //    -webkit-transform: rotate(360deg);
    //    -ms-transform: rotate(360deg);
    //    transform: rotate(360deg);
    //  }
    //}
    //.loader{margin-bottom:50px;min-height:100px;}
    //.pacman {
    //  position: relative;
    //  width:1.5rem;
    //  margin: 45vh auto;
    //}
    //.pacman > div:nth-child(2) {
    //  -webkit-animation: pacman-balls 1s 0s infinite linear;
    //  animation: pacman-balls 1s 0s infinite linear; }
    //.pacman > div:nth-child(3) {
    //  -webkit-animation: pacman-balls 1s 0.33s infinite linear;
    //  animation: pacman-balls 1s 0.33s infinite linear; }
    //.pacman > div:nth-child(4) {
    //  -webkit-animation: pacman-balls 1s 0.66s infinite linear;
    //  animation: pacman-balls 1s 0.66s infinite linear; }
    //.pacman > div:nth-child(5) {
    //  -webkit-animation: pacman-balls 1s 0.99s infinite linear;
    //  animation: pacman-balls 1s 0.99s infinite linear; }
    //.pacman > div:first-of-type {
    //  width: 0px;
    //  height: 0px;
    //  border-right: 25px solid transparent;
    //  border-top: 25px solid rgba(255,255,255,1);
    //  border-left: 25px solid rgba(255,255,255,1);
    //  border-bottom: 25px solid rgba(255,255,255,1);
    //  border-radius: 25px;
    //  -webkit-animation: rotate_pacman_half_up 0.5s 0s infinite;
    //  animation: rotate_pacman_half_up 0.5s 0s infinite; }
    //.pacman > div:nth-child(2) {
    //  width: 0px;
    //  height: 0px;
    //  border-right: 25px solid transparent;
    //  border-top: 25px solid rgba(255,255,255,1);
    //  border-left: 25px solid rgba(255,255,255,1);
    //  border-bottom: 25px solid rgba(255,255,255,1);
    //  border-radius: 25px;
    //  -webkit-animation: rotate_pacman_half_down 0.5s 0s infinite;
    //  animation: rotate_pacman_half_down 0.5s 0s infinite;
    //  margin-top: -50px; }
    //.pacman > div:nth-child(3), .pacman > div:nth-child(4), .pacman > div:nth-child(5), .pacman > div:nth-child(6) {
    //  background-color: rgba(255,255,255,1);
    //  width: 15px;
    //  height: 15px;
    //  border-radius: 100%;
    //  margin: 2px;
    //  width: 10px;
    //  height: 10px;
    //  position: absolute;
    //  -webkit-transform: translate(0, -6.25px);
    //  -ms-transform: translate(0, -6.25px);
    //  transform: translate(0, -6.25px);
    //  top: 25px;
    //  left: 100px; }
    //
    //@-webkit-keyframes cube-transition {
    //  25% {
    //    -webkit-transform: translateX(50px) scale(0.5) rotate(-90deg);
    //    transform: translateX(50px) scale(0.5) rotate(-90deg); }
    //
    //  50% {
    //    -webkit-transform: translate(50px, 50px) rotate(-180deg);
    //    transform: translate(50px, 50px) rotate(-180deg); }
    //
    //  75% {
    //    -webkit-transform: translateY(50px) scale(0.5) rotate(-270deg);
    //    transform: translateY(50px) scale(0.5) rotate(-270deg); }
    //
    //  100% {
    //    -webkit-transform: rotate(-360deg);
    //    transform: rotate(-360deg); } }
    //
    //@keyframes cube-transition {
    //  25% {
    //    -webkit-transform: translateX(50px) scale(0.5) rotate(-90deg);
    //    transform: translateX(50px) scale(0.5) rotate(-90deg); }
    //
    //  50% {
    //    -webkit-transform: translate(50px, 50px) rotate(-180deg);
    //    transform: translate(50px, 50px) rotate(-180deg); }
    //
    //  75% {
    //    -webkit-transform: translateY(50px) scale(0.5) rotate(-270deg);
    //    transform: translateY(50px) scale(0.5) rotate(-270deg); }
    //
    //  100% {
    //    -webkit-transform: rotate(-360deg);
    //    transform: rotate(-360deg); } }
    //
    //.cube-transition {
    //  position: relative;
    //  -webkit-transform: translate(-25px, -25px);
    //  -ms-transform: translate(-25px, -25px);
    //  transform: translate(-25px, -25px); }
    //.cube-transition > div {
    //  -webkit-animation-fill-mode: both;
    //  animation-fill-mode: both;
    //  width: 10px;
    //  height: 10px;
    //  position: absolute;
    //  top: 0;
    //  left: 0;
    //  background-color: #279fcf;
    //  -webkit-animation: cube-transition 1.6s 0s infinite ease-in-out;
    //  animation: cube-transition 1.6s 0s infinite ease-in-out; }
    //.cube-transition > div:last-child {
    //  -webkit-animation-delay: -0.8s;
    //  animation-delay: -0.8s; }
    //
    //@-webkit-keyframes spin-rotate {
    //  0% {
    //    -webkit-transform: rotate(0deg);
    //    transform: rotate(0deg); }
    //
    //  50% {
    //    -webkit-transform: rotate(180deg);
    //    transform: rotate(180deg); }
    //
    //  100% {
    //    -webkit-transform: rotate(360deg);
    //    transform: rotate(360deg); } }
    //
    //@keyframes spin-rotate {
    //  0% {
    //    -webkit-transform: rotate(0deg);
    //    transform: rotate(0deg); }
    //
    //  50% {
    //    -webkit-transform: rotate(180deg);
    //    transform: rotate(180deg); }
    //
    //  100% {
    //    -webkit-transform: rotate(360deg);
    //    transform: rotate(360deg); } }
    //
    //.semi-circle-spin {
    //  position: relative;
    //  width: 35px;
    //  height: 35px;
    //  overflow: hidden; }
    //.semi-circle-spin > div {
    //  position: absolute;
    //  border-width: 0px;
    //  border-radius: 100%;
    //  -webkit-animation: spin-rotate 0.6s 0s infinite linear;
    //  animation: spin-rotate 0.6s 0s infinite linear;
    //  background-image: -webkit-linear-gradient(transparent 0%, transparent 70%, #279fcf 30%, #279fcf 100%);
    //  background-image: linear-gradient(transparent 0%, transparent 70%, #279fcf 30%, #279fcf 100%);
    //  width: 100%;
    //  height: 100%; }
    //@-webkit-keyframes rotate_pacman_half_up {
    //  0% {
    //    -webkit-transform: rotate(270deg);
    //    transform: rotate(270deg); }
    //
    //  50% {
    //    -webkit-transform: rotate(360deg);
    //    transform: rotate(360deg); }
    //
    //  100% {
    //    -webkit-transform: rotate(270deg);
    //    transform: rotate(270deg); } }
    //
    //@keyframes rotate_pacman_half_up {
    //  0% {
    //    -webkit-transform: rotate(270deg);
    //    transform: rotate(270deg); }
    //
    //  50% {
    //    -webkit-transform: rotate(360deg);
    //    transform: rotate(360deg); }
    //
    //  100% {
    //    -webkit-transform: rotate(270deg);
    //    transform: rotate(270deg); } }
    //
    //@-webkit-keyframes rotate_pacman_half_down {
    //  0% {
    //    -webkit-transform: rotate(90deg);
    //    transform: rotate(90deg); }
    //
    //  50% {
    //    -webkit-transform: rotate(0deg);
    //    transform: rotate(0deg); }
    //
    //  100% {
    //    -webkit-transform: rotate(90deg);
    //    transform: rotate(90deg); } }
    //
    //@keyframes rotate_pacman_half_down {
    //  0% {
    //    -webkit-transform: rotate(90deg);
    //    transform: rotate(90deg); }
    //
    //  50% {
    //    -webkit-transform: rotate(0deg);
    //    transform: rotate(0deg); }
    //
    //  100% {
    //    -webkit-transform: rotate(90deg);
    //    transform: rotate(90deg); } }
    //
    //@-webkit-keyframes pacman-balls {
    //  75% {
    //    opacity: 0.7; }
    //
    //  100% {
    //    -webkit-transform: translate(-100px, -6.25px);
    //    transform: translate(-100px, -6.25px); } }
    //
    //@keyframes pacman-balls {
    //  75% {
    //    opacity: 0.7; }
    //
    //  100% {
    //    -webkit-transform: translate(-100px, -6.25px);
    //    transform: translate(-100px, -6.25px); } }

    .skype-loader {
      width: 80px;
      height: 80px;
      position: relative;
      margin: auto;
      margin-top:40vh;
      margin-bottom: 70px;
    }

    .skype-loader .dot {
      position: absolute;
      top: 0;
      left: 0;
      width: 80px;
      height: 80px;

      animation: 1.7s dotrotate cubic-bezier(0.775, 0.005, 0.310, 1.000) infinite;
    }

    .skype-loader .dot:nth-child(1) {
      animation-delay: 0.2s;
    }

    .skype-loader .dot:nth-child(2) {
      animation-delay: 0.35s;
    }

    .skype-loader .dot:nth-child(3) {
      animation-delay: 0.45s;
    }

    .skype-loader .dot:nth-child(4) {
      animation-delay: 0.55s;
    }

    .skype-loader .dot:after, .skype-loader .dot .first {
      content: "";
      position: absolute;
      width: 8px;
      height: 8px;
      background: white;
      border-radius: 50%;
      left: 50%;
      margin-left: -4px;
    }

    .skype-loader .dot .first {
      background: white;
      margin-top: -4px;
      animation: 1.7s dotscale cubic-bezier(0.775, 0.005, 0.310, 1.000) infinite;
      animation-delay: 0.2s;
    }

    @keyframes dotrotate {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    @keyframes dotscale {
      0%, 10% { width: 16px; height: 16px; margin-left: -8px;  margin-top: -4px; }
      50% { width: 8px; height: 8px; margin-left: -4px; margin-top: 0; }
      90%, 100% { width: 16px; height: 16px;  margin-left: -8px;  margin-top: -4px; }
    }


  }
}
@keyframes ii {
  0% {
    right: 1.5em;
  }
  50% {
    right: 1em;
  }
  100% {
    right: 1.5em;
  }
}




